..\..\H18R1\H18R1_uart.c:27:6:MX_USART1_UART_Init	1
..\..\H18R1\H18R1_uart.c:56:6:MX_USART2_UART_Init	1
..\..\H18R1\H18R1_uart.c:85:6:MX_USART3_UART_Init	1
..\..\H18R1\H18R1_uart.c:115:6:MX_USART5_UART_Init	1
..\..\H18R1\H18R1_uart.c:138:6:MX_USART6_UART_Init	1
..\..\H18R1\H18R1_uart.c:159:6:HAL_UART_MspInit	7
..\..\H18R1\H18R1_uart.c:410:19:readPxMutex	5
..\..\H18R1\H18R1_uart.c:429:19:writePxMutex	5
..\..\H18R1\H18R1_uart.c:448:19:readPxITMutex	3
..\..\H18R1\H18R1_uart.c:463:19:writePxITMutex	3
..\..\H18R1\H18R1_uart.c:478:19:writePxDMAMutex	3
..\..\H18R1\H18R1_uart.c:497:12:UpdateBaudrate	1
..\..\H18R1\H18R1_uart.c:511:21:GetUart	7
..\..\H18R1\H18R1_uart.c:562:6:SwapUartPins	4
..\..\H18R1\H18R1_uart.c:580:12:ReadPortsDir	5
..\..\H18R1\H18R1_uart.c:603:12:ReadPortsDirMSG	3
..\..\H18R1\H18R1_uart.c:620:12:UpdateMyPortsDir	3
